<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Программа курса</title>
</head>
<body>
  <a href="index.html">Назад</a>
  <h1>Информация о курсе</h1>
  <h2>Как работать на курсе?</h2>
  <ol>
    <li>Изучить теги</li>
    <li>Попрактиковаться</li>
    <li>Выполнить домашнее задание</li>
  </ol>
  <h2>Описание курса</h2>
  <p>В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и формировать код, освоите адаптивную вёрстку</p>
</body>
</html>
